FROM denoland/deno:latest
WORKDIR /opt/zts

COPY deno.json deno.lock ./
COPY src/ ./src/
COPY main.ts run.ts ./

RUN deno cache main.ts
RUN deno eval "import { Database } from '@db/sqlite'; new Database(':memory:').close();"

# Minimal config — checker only needs checkerPort
RUN mkdir -p /data && printf '{ checkerPort: 7484 }\n' > /data/config.json5

EXPOSE 7484

HEALTHCHECK --interval=30s --timeout=5s \
  CMD deno eval "const r = await fetch('http://localhost:7484/health'); if (!r.ok) Deno.exit(1);"

ENV ZTS_DOCKER=1
CMD ["deno", "run", \
  "--allow-net", "--allow-read", "--allow-write=/tmp/zts-lint", "--allow-env", \
  "--allow-run=deno", "--allow-import", "--allow-ffi", \
  "main.ts", "--config", "/data/config.json5", "checker", "run"]
